[33mcommit f0c92c7b41923e473a022e91af1341cb75928314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mengzhaoxu <mengzhaoxu@sjtu.edu.cn>
Date:   Sun Jun 4 16:28:30 2023 +0800

    append GPL

[33mcommit 811c6386755d6babaa5999c248e4123fe7dfa7a1[m
Author: mengzhaoxu <mengzhaoxu@sjtu.edu.cn>
Date:   Sun Jun 4 16:27:00 2023 +0800

    add distributed

[33mcommit 25f9fb623821b51bb7f16746f964c6940676834e[m
Author: mengzhaoxu <mengzhaoxu@sjtu.edu.cn>
Date:   Sun Jun 4 16:20:33 2023 +0800

    commit message
